input.ng-touched.ng-invalid {
    border-left: solid 5px #a94442;
}

input.ngvalid {
    border-left: solid 5px #5cb85c;
}

a.active {
    color: #029f5b;
}

footer {
    min-height: 50px;
    background-color: #003b64;
    color: #fff;
}

.app-body {
    min-height: 500px;
    margin-top:100px;
}

div.disabled {
    input, select, button, a, li {
        cursor: default;
        pointer-events: none;
    }
}
