<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e3f1b68932a7431d8a4b7bd87f0da79f" Name="Diagram1">
        <EntityTypeShape EntityType="dahDBModel.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dahDBModel.AspNetRole" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dahDBModel.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="dahDBModel.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dahDBModel.AspNetUser" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="dahDBModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="dahDBModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="dahDBModel.AspNetUserRoles" ManuallyRouted="false" />
        <EntityTypeShape EntityType="dahDBModel.DAH_Img_Categories" Width="1.5" PointX="9.625" PointY="5.875" />
        <EntityTypeShape EntityType="dahDBModel.DAH_Img_Products" Width="1.5" PointX="14.125" PointY="1.625" />
        <EntityTypeShape EntityType="dahDBModel.DAH_Categories" Width="1.5" PointX="7.5" PointY="2" />
        <AssociationConnector Association="dahDBModel.FK__DAH_Img_C__Categ__5DCAEF64" />
        <EntityTypeShape EntityType="dahDBModel.DAH_SubCategories" Width="1.5" PointX="9.375" PointY="1.375" />
        <AssociationConnector Association="dahDBModel.FK_DAH_SubCategories_DAH_Categories" />
        <EntityTypeShape EntityType="dahDBModel.DAH_Products" Width="1.5" PointX="11.625" PointY="1.125" />
        <AssociationConnector Association="dahDBModel.FK__DAH_Img_P__Categ__60A75C0F" />
        <AssociationConnector Association="dahDBModel.FK_DAH_Products_DAH_SubCategories" />
        <EntityTypeShape EntityType="dahDBModel.DAH_Address" Width="1.5" PointX="5.25" PointY="0.75" />
        <EntityTypeShape EntityType="dahDBModel.DAH_AddressType" Width="1.5" PointX="3" PointY="11" />
        <AssociationConnector Association="dahDBModel.FK_DAH_Address_AspNetUsers" />
        <AssociationConnector Association="dahDBModel.FK_DAH_Address_DAH_AddressType" />
        <EntityTypeShape EntityType="dahDBModel.DAH_Img_SubCategories" Width="1.5" PointX="11.875" PointY="8.75" />
        <AssociationConnector Association="dahDBModel.FK__DAH_Img_S__SubCa__66603565" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>