body {
    .navbar-inverse {
        background-color: #5cb85c;
        border: none;
        .navbar-nav {
            > li {
                a {
                    color: #fff;
                    font-size: medium;
                    font-weight: bold;
                }
            }
        }
        .navbar-header{
            padding-right:10px;
        }
    }
}
