body {
    width: 100%;

    input.submitted.ng-invalid {
        border: 1px solid #f00;
    }

    footer {
        width: inherit;
    }


    .field-validation-error {
        color: #f00;
        padding-left: 4px;
        width: inherit;
        position: relative;

        &:before {
            /* content: "\f06a";*/
            content: '\f12a';
            font-family: FontAwesome;
            margin-right: 2px;
        }
    }

    .alert-success {
        position: relative;

        &:before {
            content: '\f046';
            font-family: FontAwesome;
        }
    }

    .alert-danger {
        position: relative;

        &:before {
            content: '\f071';
            font-family: FontAwesome;
        }
    }

    .loading {
        pointer-events: none;
        border: 1px solid #ddd;
        padding: 20px;
        margin: 40px 5px;
        width: 80px;
    }

    .inline-list {
        display: inline;
    }


    .btn-cart {
        width: 45px;
        padding: 0;
        border-radius: 50%;
        color: #5cb85c;
        background: #fff;
        border: none;
        margin: 0;
        margin-top: 5px;

        .badge {
            color: #222;
            background: #5cb85c;
            border: solid 1px #fff;
        }

        i {
            margin-top: -5px;
        }
    }

    .btn, button {
        &:hover {
            background-color: #3e8e41;
        }
    }
}
