@import '../src/animate.less';

.v-align-middle{
    vertical-align:middle !important;
}

.header-logo-text{
    padding-top:25px;
    font-family:body;
    strong{
        margin-left:-5rem;
    }
}

.bg-primary,.panel-primary > .panel-heading{
    background-color:#668bb1 !important;
    }
a{
    cursor:pointer;
}