.app-body{
     margin-top:20px;
     }
.wrap-text{
    white-space:normal;
}
input.ng-invalid{
    border:solid 1px red;
}

.overlay {
    height: 100%;
   /* width: 0;*/
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: rgb(0,0,0);
    background-color: teal; /*rgba(0,0,0, 0.9);*/
    overflow-x: hidden;
    transition: 0.5s;
}

.overlay-content {
    position: relative;
    top: 25%;
    width: 100%;
    text-align: center;
    margin-top: 30px;
}

.full-width{
    width:50%;
}
.no-width{
    width:0%;
}