.navbar-inverse {
    background-color: #003b64;
    border: none;

    .navbar-collapse {
        border: none;
    }
}

.navbar-header {
    height: 70px;
}

.navbar-inverse .navbar-nav > .open > a, .navbar-inverse .navbar-nav > .open > a:hover, .navbar-inverse .navbar-nav > .open > a:focus {
    background-color: lightgreen;
}

.navbar-default .navbar-nav .open .dropdown-menu > li > a {
    color: #fff;

    &:hover, &:active {
        color: green;
    }
}

.navbar-default .navbar-nav .open .dropdown-menu {
    background-color: #002e4e;
}

.navbar-default .navbar-nav > .open > a, .navbar-default .navbar-nav > .open > a:hover, .navbar-default .navbar-nav > .open > a:focus {
    background-color: transparent;
}

.navbar-nav {
    > li {
        > a {
            color: #fff;
            font-size: medium;
            font-weight: bold;

            &:hover, &:active {
                color: green;
            }
        }
    }
}

.navbar-default {
    background-color: #003b64;
}



.dropdown-header {
    color: deepskyblue;
    font-weight: bold;
}

.dropdown-menu, .navbar-nav .open .dropdown-menu {
    border-top: none;
    background-color: transparent;
    padding: 0;
    margin: 0;
    box-shadow: none;
    border: none;
    color: #003b64;
}

.navbar-default .navbar-collapse {
    border: none;
    max-height: inherit;
    padding: 0 5px;
    margin: 0;
    min-width: 100%;
}

li.cart-container {
    margin: 15px;
}

.navbar-collapse collapse in {
    max-height: inherit;
}

ul.navbar-nav {
    margin: 0;
}

li.login-link {
    padding-top: 10px;

    a {
        color: #fff;
        font-weight: bold;
        background-color: transparent;

        &:hover, &:active {
            color: green;
        }
    }
}

.search-container {
    color:#003b64;
    padding-top:20px;
    input {       
        width: 70%;
        border-radius: 6px;
        margin-right:-25px;
        
    }
    i{
        cursor:pointer;
    }
}
